<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xiaojun Chen's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xiaojun Chen</h1>
        <p>Associate Professor of Computer Science and Software Engineering<br><a href="https://www.szu.edu.cn/" target="_blank"></a>Shenzhen University</p>
        <p>Research Affiliate<br><a href="https://bigdata.szu.edu.cn/"  target="_blank">Big Data Institute</a></p>
    <h3><a href="https://bruce-xjchen.github.io/HomePage/">Home</a></h3>
        <h3><a href="https://bruce-xjchen.github.io/HomePage/research.html">Research</a></h3>
    <h3><a href="https://bruce-xjchen.github.io/HomePage/research/CV.pdf">CV</a></h3>  
        
      
        <h3><a href="https://bruce-xjchen.github.io/HomePage/workshops.html">Workshops</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:xjchen@szu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?hl=en&user=yAjyrwkAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-2818-4652"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/Bruce-XJChen"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

        Zhiteng Building, Canghai Campus of Shenzhen University, Nanshan District, Shenzhen, Guangdong Province,
China 518060

    <p><b>Contact:</b><br>College of Computer Science and Software Engineering<br>Shenzhen University<br>Room 614, Zhiteng Building, Canghai Campus of Shenzhen University<br>Shenzhen, Guangdong Province, China 518060</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      
      <section>
      <img src="xjchen.jpg" height="375" width="250" alt="Xiaojun Chen"></h3>
      <p>I am currently an Associate Professor of <a href="https://csse.szu.edu.cn/" target="_blank">College of Computer Science and Software Engineering</a> at the <a href="http://www.szu.edu.cn/" target="_blank">Shenzhen University</a>.</p>
      <p>My research interests include artificial intelligence, machine learning and big data.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
